<!DOCTYPE html>
<html class="family-primary">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="bulma.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
	<script src="js/parse_movies.js"></script>

    <style>
        html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: linear-gradient(#09063d, #090979, #00d4ff);

        }
		
		#type_erase, #searchbar {
			display: inline-block;
			
		}

        
    </style>
</head>

<body>
    <div class="container">
        <div style="padding-top:5%" class="level">
            <div class="level-left"  id="type_erase">
                <!-- !!! DO NOT DELETE THIS IS THE TYPING AND ERASING THING !!! -->

                <div>
                    <div id="text">
                        <div style="display: inline-block;" id="findtheperfect"></div>
                        <div style="display: inline-block;" id="movie/tvshow"></div>
                        <div id="cursor"></div>

                    </div>
                </div>
                <style>
                    #text {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 2em;
                        color: white;
                        letter-spacing: 2px;
                    }


                    #cursor {
                        display: inline-block;
                        vertical-align: middle;
                        width: 2px;
                        height: 1.5em;
                        background-color: white;
                        animation: blink .75s step-end infinite;
                    }


                    @keyframes blink {

                        from,
                        to {
                            background-color: transparent
                        }

                        50% {
                            background-color: white;
                        }
                    }
                </style>
                <script>
                    var first_run = true;

                    function sleep(ms) {
                        return new Promise(resolve => setTimeout(resolve, ms))
                    }

                    async function Type(id, sentence) {
                        return new Promise(async function(resolve, reject) {
                            var elem = document.getElementById(id);
                            for (letter of sentence) {
                                if (letter == " ") {
                                    letter = "&nbsp;"
                                }

                                elem.innerHTML += letter;
                                await sleep(70);

                            }
                            if (first_run == false) {
                                await sleep(2500);
                            }
                            resolve();
                        });
                    }

                    async function Delete(id) {
                        return new Promise(async function(resolve, reject) {
                            var elem = document.getElementById(id);
                            var text = elem.innerText;
                            for (letter of text) {
                                elem.innerText = elem.innerText.substring(0, elem.innerText.length - 1);
                                await sleep(70);
                            }
                            resolve();
                        });
                    }


                    Type("findtheperfect", "Find the perfect").then(
                        result => Type("movie/tvshow", "movie").then(
                            result => Loop()
                        )
                    );


                    async function Loop() {
                        first_run = false;
                        await sleep(2500);
                        Delete("movie/tvshow").then(
                            result => Type("movie/tvshow", "tv show").then(
                                result => Delete("movie/tvshow").then(
                                    result => Type("movie/tvshow", "movie").then(
                                        result => Loop()
                                    )
                                )
                            )
                        );
                    }
                </script>
            </div>

            <div class="level-right"  id="searchbar">
                <style>
                    .search {

                        background-color: transparent;
                        border: 1.5px solid gray;

                    }

                    input,
                    select,
                    textarea {
                        color: #fff;
						
                    }

                    textarea:focus,
                    input:focus {
                        color: #fff;
						font-family: Montserrat;
                    }

                    
                </style>
                <!-- <input class="search" type="text" placeholder="Search"> -->

                <p  class="control  has-icons-right">
                    <input onclick="TransformSearch(1)" class="input is-rounded search" type="text" placeholder="Search movies...">

                    <span id="bogus-searchbar-icon" class="icon is-small is-right">
                        <i class="fas fa-search"></i>
                    </span>
                </p>
				
				<div id="overlay-search" >
					<div class="close-overlay-button">
						<i onclick="TransformSearch()" class="far fa-times-circle fa-3x"></i>
					</div>
					<div class="overlay-container">
					
					<p class="control  has-icons-right">
						<input autofocus id="real_searchbar" oninput="SearchMovies()" class="input is-rounded is-large search" type="text" placeholder="Search movies...">

						<span class="icon is-small is-right">
							<i class="fas fa-search"></i>
						</span>
					</p>	
					</div>
				</div>
				
				<script>
					function SearchMovies(){
						var input = document.getElementById("real_searchbar").value;
						SearchFor(ParseJson(), input);
					}
				</script>
				
				<style>
					
					
					.close-overlay-button {
						position: absolute;
						top: 5%;						
						right: 5%;	
					}
					
					.fa-times-circle:hover {
						-webkit-transition: color 0.3s ease-in-out;
						
						color: red;
					}
					.overlay-container {
						position: absolute;
						top: 20%;
						left: 20%;
						right: 20%;
					}
					
					#overlay-search {
					  position: fixed; /* Sit on top of the page content */
					  display: none; /* Hidden by default */
					  width: 100%; /* Full width (cover the whole page) */
					  height: 100%; /* Full height (cover the whole page) */
					  top: 0;
					  left: 0;
					  right: 0;
					  bottom: 0;
					  background-color: rgba(0,0,0,1); /* Black background with opacity */
					  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
					  cursor: pointer; /* Add a pointer on hover */
					}
				</style>

                <script>
					function TransformSearch(state){
						var overlay = document.getElementById("overlay-search");
						var bogus_searchbar_icon = document.getElementById("bogus-searchbar-icon");
						if(state) {
							overlay.style.display = "block"; 
							bogus_searchbar_icon.style.opacity = "0";
						}
						else {
							overlay.style.display = "none"; 
							bogus_searchbar_icon.style.opacity = "1";
						}
					}
                </script>

            </div>

        </div>
    </div>
</body>

</html>